<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Y&L General Trading</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #1a1a1a;
      color: white;
      padding: 1em 0;
      text-align: center;
    }
    header img {
      width: 100px;
      display: block;
      margin: 0 auto 10px;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }
    section {
      background: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    footer {
      background: #1a1a1a;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <img src="YL-Logo.png" alt="Y&L Trading Logo" />
    <h1>Y&L General Trading</h1>
    <p>Specialized in Carbide Tungsten and Building Materials</p>
  </header>

  <div class="container">
    <section>
      <h2>Welcome to Y&L</h2>
      <p>
        Y&L General Trading is a UAE-based company specializing in the trade of high-quality
        carbide tungsten tools and a wide range of building materials. We are committed to
        delivering durable products and reliable service to construction companies,
        manufacturers, and engineering firms across the region.
      </p>
      <p>
        With strong industry knowledge and a focus on client satisfaction, our mission is to
        be your trusted partner for all material supply needs.
      </p>
    </section>

    <section>
      <h2>Contact Us</h2>
      <p><strong>Phone:</strong> +971547400093</p>
      <p><strong>Email:</strong> <a href="mailto:youssefm1994@hotmail.com">youssefm1994@hotmail.com</a></p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Y&L General Trading. All rights reserved.</p>
  </footer>
</body>
</html>
